<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: linear-gradient(135deg, #f2f5f8, #dbe4eb);
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        
        .login {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
            margin: 0 auto;
            max-width: 380px;
        }
        
        .login h1 {
            font-size: 28px;
            margin-bottom: 15px;
            color: #007bff;
        }
        
        .login form {
            text-align: left;
        }
        
        .login input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-bottom: 2px solid #007bff;
            background-color: rgba(0, 0, 0, 0.03);
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
        }
        
        .login input[type="text"]:focus {
            background-color: rgba(0, 0, 0, 0.07);
            border-color: #007bff;
            outline: none;
        }
        
        .login button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        
        .login button:hover {
            background-color: #0056b3;
        }
        
        .login h2 {
            margin-top: 15px;
            font-size: 22px;
            font-weight: bold;
            color: #007bff;
        }
        
        .login button:hover {
            background: linear-gradient(45deg, #007bff, #0056b3);
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>FWI Prediction</h1>
        
        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="text" name="Temperature" placeholder="Temperature" required="required"><br>
            <input type="text" name="RH" placeholder="RH" required="required"><br>
            <input type="text" name="Ws" placeholder="Ws" required="required"><br>
            <input type="text" name="Rain" placeholder="Rain" required="required"><br>
            <input type="text" name="FFMC" placeholder="FFMC" required="required"><br>
            <input type="text" name="DMC" placeholder="DMC" required="required"><br>
            
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
        
        <h2>
            THE FWI prediction is {{result}}
        </h2>
    </div>
</body>
</html>
