<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: linear-gradient(135deg, #f2f5f8, #dbe4eb);
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        
        .welcome-box {
            background: linear-gradient(135deg, #FFCC33 , #FFFF8F);
            border: 2px solid #FFCC33;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
            margin: 0 auto;
            max-width: 600px;
            color: #FFA933;
        }
        
        .welcome h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        
        .welcome p {
            font-size: 18px;
            margin-bottom: 25px;
            line-height: 1.5;
        }
        
        .welcome .highlight {
            font-weight: bold;
            color: #FF5733;
        }
        
        .welcome-box-text {
            color: #8B4513;
        }
        
        .fire-button {
            display: inline-block;
            margin-top: 20px;
            background-color: #D43F00;
            color: #fff;
            border: 2px solid #FFCC33;
            border-radius: 30px;
            padding: 12px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            text-decoration: none;
        }
        
        .fire-button:hover {
            background-color: #FF5733;
            border-color: #FFFFFF; 
        }
    </style>
</head>
<body>
    <div class="welcome-box">
        <h1 style="color:black;">Welcome to the Fire Weather Prediction Model</h1>
        
        <p class="welcome-box-text">
            Our Fire Weather Prediction Model utilizes advanced data analysis to provide accurate forecasts of fire-related conditions. It takes into account parameters like <span class="highlight">Temperature</span>, <span class="highlight">Relative Humidity (RH)</span>, <span class="highlight">Wind Speed (Ws)</span>, <span class="highlight">Rainfall</span>, <span class="highlight">Fine Fuel Moisture Code (FFMC)</span>, and <span class="highlight">Duff Moisture Code (DMC)</span> to predict potential FWI.
        </p>
        
        <a class="fire-button" href="/predictdata">Click Here</a>
    </div>
</body>
</html>





